<!DOCTYPE html>
<html>

<head>
  <title>Circles</title>
  <link rel="icon" type="image/x-icon" href="Purple_circle_100%.svg.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="main.js"></script>
  <style>
    .circle {
      height: 400px;
      width: 400px;
      background-color: white;
      border-radius: 1000%;
      border: 2px solid purple;
      position: absolute;
      top: 10%;
      left: 25%;
      margin-top: -10px;
      margin-left: -25px;
    }

    .dot {
      height: 25px;
      width: 25px;
      background-color: #fff;
      border-radius: 50%;
      border: 2px solid black;
      position: absolute;
      top: 23%;
      left: 33%;
      margin-top: -20px;
      margin-left: -35px;
    }

    .dot2 {
      height: 25px;
      width: 25px;
      background-color: #fff;
      border-radius: 50%;
      border: 2px solid black;
      position: absolute;
      top: 20%;
      left: 41%;
      }
      .dot3 {
      height: 25px;
      width: 25px;
      background-color: #fff;
      border-radius: 50%;
      border: 2px solid black;
      position: absolute;
      top: 20%;
      left: 51%;
      }
      .dot4 {
      height: 25px;
      width: 25px;
      background-color: #fff;
      border-radius: 50%;
      border: 2px solid black;
      position: absolute;
      top: 35%;
      left: 30%;
      }
      .dot5 {
      height: 25px;
      width: 25px;
      background-color: #fff;
      border-radius: 50%;
      border: 2px solid black;
      position: absolute;
      top: 35%;
      left: 41%;
      }
      .dot6 {
      height: 25px;
      width: 25px;
      background-color: #fff;
      border-radius: 50%;
      border: 2px solid black;
      position: absolute;
      top: 35%;
      left: 51%;
      }
      .dot7 {
      height: 25px;
      width: 25px;
      background-color: #fff;
      border-radius: 50%;
      border: 2px solid black;
      position: absolute;
      top: 49%;
      left: 30%;
      }
      .dot8 {
      height: 25px;
      width: 25px;
      background-color: #fff;
      border-radius: 50%;
      border: 2px solid black;
      position: absolute;
      top: 49%;
      left: 41%;
      }
      .dot9 {
      height: 25px;
      width: 25px;
      background-color: #fff;
      border-radius: 50%;
      border: 2px solid black;
      position: absolute;
      top: 49%;
      left: 51%;
      }
  </style>
</head>
<body>
  <div>
    <div class="circle"></div>
    <div class="dot"></div>
    <div class="dot2"></div>
    <div class="dot3"></div>
    <div class="dot4"></div>
    <div class="dot5"></div>
    <div class="dot6"></div>
    <div class="dot7"></div>
    <div class="dot8"></div>
    <div class="dot9"></div>
    <h1>Test Circle</h1>
  </div>
</body>
<html>